      // Задание1.

      let num1 = Number(prompt("Введите первое число"));
      let num2 = Number(prompt("Введите второе число"));

      console.log((num1 <= 1) ? "Первое число равно или меньше 1" : "Число не подходит под данные условия");
      console.log((num2 >= 3) ? "Второе число больше или равно 3" : "Число не подходит под данные условия");

      // Задание2.

      let test = true;

      if (test === true) {
        console.log("+++");
      } else {
        console.log("---");
      }

      console.log((test === true) ? "+++" : "---");

      // Задание3.
  
      let day = Number(prompt("Введите число от 1 до 31"));
  
      
      if (day >= 1 && day <= 10) {
          console.log("Число попадает в первую декаду месяца");
          
      } else if (day > 10 && day <= 20) {
          console.log("Число попадает вo вторую декаду месяца");
  
      } else if  (day > 12 && day <= 31) {
          console.log("Число попадает в третью декаду месяца");
  
      }  else {
          console.log("Число не попадает в диапазон от 1 до 31");
      } 
